# The train/test net protocol buffer definition
#in/test net protocol buffer definition
# this follows "ADAM: A METHOD FOR STOCHASTIC OPTIMIZATION"
net: "models/CustomCNN/customCNN_LessLayers_withBN.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 39
# Carry out testing every 500 training iterations.
test_interval: 183
# All parameters are from the cited paper above
base_lr: 0.001
momentum: 0.9
momentum2: 0.999
# since Adam dynamically changes the learning rate, we set the base learning
# rate to a fixed value
lr_policy: "step"
gamma: 0.95
stepsize: 100
# Display every 100 iterations
display: 1
weight_decay: 0.001
# The maximum number of iterations
max_iter: 2379
# snapshot intermediate results
snapshot: 1000
snapshot_prefix: "models/CustomCNN/results_custCNN/"
# solver mode: CPU or GPU
type: "Adam"
solver_mode: GPU
