downsampled to 227*227
no prepreocesing in train_val.prototxt (crop or resize)

PGH, NYC, Orlando

lables in this order: 0(PGH),1(NYC),2(Orlando)
train size: (4400,4400,4399)
val size: (800,800,800)
test size: (800,800,800)

fine tune (fc6, fc7, fc8)
sgd with momentum
alexnet

accuracies: PGH: 0.9225
             NYC: 0.9275
             Orlando: 0.9525



==================solver===============
test_iter: 48
test_interval: 100
base_lr: 0.01
lr_policy: "step"
gamma: 0.1
stepsize: 1000
display: 1
max_iter: 3000
momentum: 0.9
weight_decay: 0.0005
snapshot: 1000
snapshot_prefix: "models/CoarseAlexFineTune/"
solver_mode: GPU